
#Tomcat configuration
server.port=8080

################### Log level configuration ###################
logging.level.root=INFO
logging.level.com.nnk.springboot=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=${SP_USERNAME}
spring.datasource.password=${SP_PASSWORD}

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=mickael
#spring.security.user.password=haye